% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Contributors()]{contributors_computer_2018}
\BIBentryALTinterwordspacing
W.~Contributors, \emph{Computer chess - Wikipedia}. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Computer_chess}
\BIBentrySTDinterwordspacing

\bibitem[Szeliski()]{szeliski_computer_2011}
\BIBentryALTinterwordspacing
R.~Szeliski, \emph{Computer Vision: Algorithms and Applications}, 11th~ed.,
  ser. Texts in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer London, vol.~5. [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/szeliski/book/drafts/szelski_20080330am_draft.pdf
  http://link.springer.com/10.1007/978-1-84882-935-0}
\BIBentrySTDinterwordspacing

\bibitem[{Nat} and {Friends}()]{nat_36_2017}
\BIBentryALTinterwordspacing
{Nat} and {Friends}, ``(36) how computer vision is finally taking off, after 50
  years - {YouTube},'' https://www.youtube.com/watch?v={eQLcDmfmGB}0. [Online].
  Available: \url{https://www.youtube.com/watch?v=eQLcDmfmGB0}
\BIBentrySTDinterwordspacing

\bibitem[Malik et~al.()Malik, Arbeláez, Carreira, Fragkiadaki, Girshick,
  Gkioxari, Gupta, Hariharan, Kar, and Tulsiani]{malik_three_2016}
J.~Malik, P.~Arbeláez, J.~Carreira, K.~Fragkiadaki, R.~Girshick, G.~Gkioxari,
  S.~Gupta, B.~Hariharan, A.~Kar, and S.~Tulsiani, ``The three r's of computer
  vision: Recognition, reconstruction and reorganization,'' vol.~72, pp. 4--14.

\bibitem[Dalal and Triggs()]{dalal_histograms_2005}
\BIBentryALTinterwordspacing
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{2005 {IEEE} Computer Society Conference on Computer
  Vision and Pattern Recognition ({CVPR}'05)}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, pp. 886--893. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=1467360&contentType=Conference+Publications&searchField=Search_All&queryText=Histograms+of+oriented+gradients+for+human+detection
  http://ieeexplore.ieee.org/document/1467360/}
\BIBentrySTDinterwordspacing

\bibitem[contributors()]{contributors_distortion_2018}
\BIBentryALTinterwordspacing
W.~contributors, \emph{Distortion (optics)}. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Distortion_(optics)}
\BIBentrySTDinterwordspacing

\bibitem[Pizer et~al.()Pizer, Amburn, Austin, Cromartie, Geselowitz, Greer, ter
  Haar~Romeny, Zimmerman, and Zuiderveld]{pizer_adaptive_1987}
S.~M. Pizer, E.~P. Amburn, J.~D. Austin, R.~Cromartie, A.~Geselowitz, T.~Greer,
  B.~ter Haar~Romeny, J.~B. Zimmerman, and K.~Zuiderveld, ``Adaptive histogram
  equalization and its variations,'' vol.~39, no.~3, pp. 355--368.

\bibitem[Lowe()]{lowe_distinctive_2004}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  vol.~60, no.~2, pp. 91--110.

\bibitem[_el()]{_elimination_2011}
\BIBentryALTinterwordspacing
The elimination method for solving linear systems (algebra 1, systems of linear
  equations and inequalities). [Online]. Available:
  \url{https://www.mathplanet.com/education/algebra-1/systems-of-linear-equations-and-inequalities/the-elimination-method-for-solving-linear-systems}
\BIBentrySTDinterwordspacing

\bibitem[Weisstein({\natexlab{a}})]{weisstein_echelon_2018}
\BIBentryALTinterwordspacing
E.~W. Weisstein. Echelon form. [Online]. Available:
  \url{http://mathworld.wolfram.com/EchelonForm.html}
\BIBentrySTDinterwordspacing

\bibitem[{Baripada College} et~al.(){Baripada College}, Nayak, and
  Nanda]{baripada_college_hungarian_2017}
\BIBentryALTinterwordspacing
{Baripada College}, J.~Nayak, and S.~Nanda, ``Hungarian method to solve
  travelling salesman problem with fuzzy cost,'' vol.~49, no.~5, pp. 281--284.
  [Online]. Available: \url{http://www.ijmttjournal.org/archive/ijmtt-v49p544}
\BIBentrySTDinterwordspacing

\bibitem[Larson and Edwards()]{larson_calculus_2014}
R.~Larson and B.~H. Edwards, \emph{Calculus}, 10th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Brooks/Cole, Cengage Learning.

\bibitem[Weisstein({\natexlab{b}})]{weisstein_vector_2018}
\BIBentryALTinterwordspacing
E.~W. Weisstein. Vector space. [Online]. Available:
  \url{http://mathworld.wolfram.com/VectorSpace.html}
\BIBentrySTDinterwordspacing

\bibitem[Viola and Jones({\natexlab{a}})]{viola_rapid_2001}
\BIBentryALTinterwordspacing
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}
  Comput. Soc, pp. I--511--I--518. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/990517/}
\BIBentrySTDinterwordspacing

\bibitem[Bay et~al.()Bay, Ess, Tuytelaars, and Van~Gool]{bay_speeded-up_2008}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``Speeded-up robust features
  ({SURF}),'' vol. 110, no.~3, pp. 346--359.

\bibitem[Mallick()]{mallick_histogram_2016}
\BIBentryALTinterwordspacing
S.~Mallick, \emph{Histogram of Oriented Gradients in {OpenCV}}. [Online].
  Available: \url{https://www.learnopencv.com/histogram-of-oriented-gradients/}
\BIBentrySTDinterwordspacing

\bibitem[Kolman and Hill()]{kolman_elementary_2008}
B.~Kolman and D.~R. Hill, \emph{Elementary linear algebra with applications},
  9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Prentice Hall, {OCLC}:
  ocn148033544.

\bibitem[Thomas et~al.()Thomas, Sage, Dillenberg, and
  Guillory]{thomas_code_2002}
\BIBentryALTinterwordspacing
J.~C. Thomas, M.~Sage, J.~Dillenberg, and V.~J. Guillory, ``A code of ethics
  for public health,'' vol.~92, no.~7, p. 1057. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447186/pdf/0921057.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Gao et~al.()Gao, Han, Li, Ye, and Jiao]{gao_real-time_2015}
S.~Gao, Z.~Han, C.~Li, Q.~Ye, and J.~Jiao, ``Real-time multipedestrian tracking
  in traffic scenes via an {RGB}-d-based layered graph model,'' vol.~16, no.~5,
  pp. 2814--2825.

\bibitem[Choi et~al.()Choi, Pantofaru, and Savarese]{choi_general_2013}
W.~Choi, C.~Pantofaru, and S.~Savarese, ``A general framework for tracking
  multiple people from a moving camera,'' vol.~35, no.~7, pp. 1577--1591.

\bibitem[Vondrick et~al.()Vondrick, Khosla, Pirsiavash, Malisiewicz, and
  Torralba]{vondrick_visualizing_2016}
C.~Vondrick, A.~Khosla, H.~Pirsiavash, T.~Malisiewicz, and A.~Torralba,
  ``Visualizing object detection features,'' vol. 119, no.~2, pp. 145--158.

\bibitem[Dollar et~al.()Dollar, Appel, Belongie, and Perona]{dollar_fast_2014}
P.~Dollar, R.~Appel, S.~Belongie, and P.~Perona, ``Fast feature pyramids for
  object detection,'' vol.~36, no.~8, pp. 1532--1545.

\bibitem[Papert and Minsky()]{papert_summer_1966}
\BIBentryALTinterwordspacing
S.~A. Papert and M.~Minsky, ``The summer vision project,'' p.~6. [Online].
  Available: \url{http://hdl.handle.net/1721.1/6125}
\BIBentrySTDinterwordspacing

\bibitem[Thrun et~al.()Thrun, Montemerlo, Dahlkamp, Stavens, Aron, Diebel,
  Fong, Gale, Halpenny, Hoffmann, Lau, Oakley, Palatucci, Pratt, Stang,
  Strohband, Dupont, Jendrossek, Koelen, Markey, Rummel, van Niekerk, Jensen,
  Alessandrini, Bradski, Davies, Ettinger, Kaehler, Nefian, and
  Mahoney]{thrun_stanley:_2007}
S.~Thrun, M.~Montemerlo, H.~Dahlkamp, D.~Stavens, A.~Aron, J.~Diebel, P.~Fong,
  J.~Gale, M.~Halpenny, G.~Hoffmann, K.~Lau, C.~Oakley, M.~Palatucci, V.~Pratt,
  P.~Stang, S.~Strohband, C.~Dupont, L.~E. Jendrossek, C.~Koelen, C.~Markey,
  C.~Rummel, J.~van Niekerk, E.~Jensen, P.~Alessandrini, G.~Bradski, B.~Davies,
  S.~Ettinger, A.~Kaehler, A.~Nefian, and P.~Mahoney, ``Stanley: The robot that
  won the {DARPA} grand challenge,'' vol.~36, pp. 1--43.

\bibitem[Bansal et~al.()Bansal, Jung, Matei, Eledath, and
  Sawhney]{bansal_real-time_2010}
M.~Bansal, S.~H. Jung, B.~Matei, J.~Eledath, and H.~Sawhney, ``A real-time
  pedestrian detection system based on structure and appearance
  classification,'' in \emph{Proceedings - {IEEE} International Conference on
  Robotics and Automation}, pp. 903--909.

\bibitem[Deibel()]{deibel_executive_2008}
\BIBentryALTinterwordspacing
S.~Deibel, \emph{Executive Summary: The Python Software Foundation}. [Online].
  Available: \url{https://www.python.org/psf/summary/}
\BIBentrySTDinterwordspacing

\bibitem[Fleetwood()]{fleetwood_public_2017}
J.~Fleetwood, ``Public health, ethics, and autonomous vehicles,'' vol. 107,
  no.~4, pp. 532--537.

\bibitem[Ess et~al.()Ess, Leibe, Schindler, and Van~Gool]{ess_mobile_2008}
\BIBentryALTinterwordspacing
a.~Ess, B.~Leibe, K.~Schindler, and L.~Van~Gool, ``A mobile vision system for
  robust multi-person tracking,'' pp. 1--8. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4587581}
\BIBentrySTDinterwordspacing

\bibitem[Telles()]{telles_python_2008}
\BIBentryALTinterwordspacing
M.~Telles, \emph{Python Power!: The Comprehensive Guide}. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:No+Title#0%5Cnhttp://books.google.com/books?hl=en&lr=&id=wbELAAAAQBAJ&oi=fnd&pg=PP8&dq=Python+Power!:+The+Comprehensive+Guide&ots=wz00ZeQ4IW&sig=GeXLzgvwDbvnjLDUcMxZrd3apaY}
\BIBentrySTDinterwordspacing

\bibitem[Garnett et~al.()Garnett, Le, Meyer, and Vese]{garnett_image_2007}
J.~B. Garnett, T.~M. Le, Y.~Meyer, and L.~A. Vese, ``Image decompositions using
  bounded variation and generalized homogeneous besov spaces,'' vol.~23, no.~1,
  pp. 25--56.

\bibitem[{William A. Hoff}()]{william_a._hoff_introduction_2015}
\BIBentryALTinterwordspacing
{William A. Hoff}, \emph{Introduction to Wavelets in Image Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax Colorado School of Mines, Department of
  Electrical Engineering and Computer Science. [Online]. Available:
  \url{http://inside.mines.edu/ whoff/courses/EENG510/lectures/24-Wavelets.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Dixit et~al.()Dixit, Chand, and Nair]{dixit_autonomous_2016}
V.~V. Dixit, S.~Chand, and D.~J. Nair, ``Autonomous vehicles: Disengagements,
  accidents and reaction times,'' vol.~11, no.~12.

\bibitem[{J. Robert Oppenheimer}()]{j._robert_oppenheimer_address_1945}
\BIBentryALTinterwordspacing
{J. Robert Oppenheimer}, \emph{Address to the Association of Los Alamos
  Scientists}. [Online]. Available:
  \url{http://www.atomicarchive.com/Docs/ManhattanProject/OppyFarewell.shtml}
\BIBentrySTDinterwordspacing

\bibitem[Edmond~Awad()]{edmond_awad_sohan_dsouza_iyad_rahwan_azim_shariff_moral_2016}
\BIBentryALTinterwordspacing
I.~R. A. S. J.-F.~B. Edmond~Awad, Sohan~Dsouza, \emph{Moral Machines}.
  [Online]. Available: \url{http://moralmachine.mit.edu/}
\BIBentrySTDinterwordspacing

\bibitem[Viola and Jones({\natexlab{b}})]{viola_robust_2001}
\BIBentryALTinterwordspacing
P.~Viola and M.~Jones, ``Robust real-time object detection,'' vol.~57, no.~2,
  pp. 137--154. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:Robust+Real-time+Object+Detection#0}
\BIBentrySTDinterwordspacing

\bibitem[Drakos and Moore()]{drakos_python_2006}
\BIBentryALTinterwordspacing
N.~Drakos and R.~Moore, \emph{Python Library Reference}. [Online]. Available:
  \url{https://web.archive.org/web/20070329061639/http://www.python.org/doc/2.5/lib/node951.html}
\BIBentrySTDinterwordspacing

\bibitem[{Cweiske}()]{cweiske_gradient2_2006}
\BIBentryALTinterwordspacing
{Cweiske}, \emph{Gradient2}.\hskip 1em plus 0.5em minus 0.4em\relax Wikipedia.
  [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=File:Gradient2.svg}
\BIBentrySTDinterwordspacing

\bibitem[Scott()]{scott_programming_2016}
M.~L. Scott, \emph{Programming Language Pragmatics}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan Kaufmann.

\bibitem[Venners()]{venners_making_2003}
\BIBentryALTinterwordspacing
B.~Venners, \emph{The Making of Python}. [Online]. Available:
  \url{https://www.artima.com/intv/pythonP.html}
\BIBentrySTDinterwordspacing

\bibitem[Singh()]{singh_critical_2015}
S.~Singh, ``Critical reasons for crashes investigated in the national motor
  vehicle crash causation survey,'' pp. 1--2.

\bibitem[Amit and Felzenszwalb()]{amit_object_2014}
\BIBentryALTinterwordspacing
Y.~Amit and P.~Felzenszwalb, ``Object detection,'' in \emph{Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer {US}, pp. 537--542.
  [Online]. Available:
  \url{http://link.springer.com/10.1007/978-0-387-31439-6_660}
\BIBentrySTDinterwordspacing

\bibitem[An et~al.()An, Choi, Sim, and Kim]{an_novel_2016}
J.~An, B.~Choi, K.~B. Sim, and E.~Kim, ``Novel intersection type recognition
  for autonomous vehicles using a multi-layer laser scanner,'' vol.~16, no.~7.

\bibitem[van Rossum()]{van_rossum_brief_2009}
\BIBentryALTinterwordspacing
G.~van Rossum, \emph{A Brief Timeline of Python}. [Online]. Available:
  \url{http://python-history.blogspot.com/2009/01/brief-timeline-of-python.html}
\BIBentrySTDinterwordspacing

\bibitem[Rosebrock()]{rosebrock_image_2015}
\BIBentryALTinterwordspacing
A.~Rosebrock, \emph{Image Pyramids with Python and {OpenCV}}. [Online].
  Available:
  \url{https://www.pyimagesearch.com/2015/03/16/image-pyramids-with-python-and-opencv/}
\BIBentrySTDinterwordspacing

\bibitem[Schweber()]{schweber_shadow_2007}
S.~S. Schweber, \emph{In the Shadow of the Bomb : Oppenheimer, Bethe, and the
  Moral Responsibility of the Scientist}, e-book~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton University Press.

\bibitem[Zemek et~al.()Zemek, Bílik, and Zákutná]{zemek_effect_1975}
J.~Zemek, V.~Bílik, and L.~Zákutná, ``Effect of some aldoses on growth of
  saccharomyces cerevisiae inhibited with molybdenum,'' vol.~20, no.~6, pp.
  467--469.

\bibitem[{Simon Perkins; Ashley Walker; Erik
  Wolfart}()]{simon_perkins;_ashley_walker;_erik_wolfart_spatial_2000}
\BIBentryALTinterwordspacing
{Simon Perkins; Ashley Walker; Erik Wolfart}. Spatial filters - gaussian
  smoothing. [Online]. Available:
  \url{http://homepages.inf.ed.ac.uk/rbf/HIPR2/gsmooth.htm}
\BIBentrySTDinterwordspacing

\bibitem[_hi()]{_histogram_????}
\BIBentryALTinterwordspacing
Histogram equalization - the full wiki. [Online]. Available:
  \url{http://www.thefullwiki.org/Histogram_equalization}
\BIBentrySTDinterwordspacing

\end{thebibliography}
