\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contributors_computer_2018}
\citation{szeliski_computer_2011}
\citation{nat_36_2017}
\citation{malik_three_2016}
\citation{dalal_histograms_2005}
\citation{dalal_histograms_2005}
\citation{szeliski_computer_2011}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\pp@pagectr{footnote}{1}{3}{1}
\newlabel{sec:Image Processing}{{2}{1}{Image Processing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Processing}{1}{section.2}}
\newlabel{Preprocessing}{{2}{1}{\theparagraph \quad {}}{section*.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PFinput}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:PFinput}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:PFoutput}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:PFoutput}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples a representation of a simple point operation where $O_{ij} = (I_{ij})+20$\relax }}{2}{figure.caption.5}}
\newlabel{fig:pointFunction}{{1}{2}{Examples a representation of a simple point operation where $O_{ij} = (I_{ij})+20$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Input Image}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Output Image}}}{2}{subfigure.1.2}}
\newlabel{subsec:Point Operators}{{2.1}{2}{Point Operators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Operators}{2}{subsection.2.1}}
\newlabel{point process}{{2.1}{2}{\theparagraph \quad {}}{section*.6}{}}
\newlabel{equ:PToper}{{2.1}{2}{\theparagraph \quad {}}{equation.2.1}{}}
\newlabel{subsec:Histograms}{{2.2}{2}{Histograms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histograms}{2}{subsection.2.2}}
\citation{contributors_distortion_2018}
\newlabel{fig:histrEqu}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:histrEqu}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram Equalization produces a far smoother contrast effect compared to Fig. \ref  {fig:pointFunction} above.\relax }}{3}{figure.caption.7}}
\newlabel{fig:histrEquTxt}{{2}{3}{Histogram Equalization produces a far smoother contrast effect compared to Fig. \ref {fig:pointFunction} above.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Input Image}}}{3}{subfigure.2.1}}
\newlabel{equ:ProcOper}{{2.2}{3}{\theparagraph \quad {}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Cumulative Distribution}{3}{paragraph.2.2.0.2}}
\citation{pizer_adaptive_1987}
\citation{lowe_distinctive_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The value of the center pixel ($\boxtimes $) is interpolated or formulated from the four black squares ($\blacksquare $).\relax }}{4}{figure.caption.10}}
\newlabel{fig:CLASHTileInterpolation}{{3}{4}{The value of the center pixel ($\boxtimes $) is interpolated or formulated from the four black squares ($\blacksquare $).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptive Histogram Equalization}}}{4}{subfigure.3.1}}
\newlabel{equ:CumulativeDistribution}{{2.3}{4}{Cumulative Distribution}{equation.2.3}{}}
\newlabel{equ:LinearBlend}{{2.4}{4}{Cumulative Distribution}{equation.2.4}{}}
\pp@pagectr{footnote}{2}{6}{4}
\newlabel{subsec:Filters}{{2.3}{4}{Filters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filters}{4}{subsection.2.3}}
\citation{_elimination_2011}
\citation{weisstein_echelon_2018}
\citation{baripada_college_hungarian_2017}
\newlabel{subsubsec:Linear Systems}{{}{5}{Linear Systems}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Linear Systems}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:Matrix Transformations}{{}{5}{Matrix Transformations}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Matrix Transformations}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Road-Map}{5}{paragraph.2.3.2.2}}
\citation{larson_calculus_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a (a) Cartesian and (b) matrix form of a vector.\relax }}{6}{figure.caption.14}}
\newlabel{equ:basicVector}{{4}{6}{Example of a (a) Cartesian and (b) matrix form of a vector.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Scalars}{6}{paragraph.2.3.2.3}}
\newlabel{equ:ScalarMultiplication}{{2.7}{6}{Scalars}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Transpose}{6}{paragraph.2.3.2.4}}
\newlabel{equ:Transpose}{{2.8}{6}{Transpose}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Matrix Multiplication}{6}{paragraph.2.3.2.5}}
\newlabel{equ:MatrixMultiplication}{{{2.9}}{7}{Matrix Multiplication}{paragraph.2.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Inverse}{7}{paragraph.2.3.2.6}}
\newlabel{equ:IdentityMatrix}{{2.10}{7}{Inverse}{equation.2.10}{}}
\newlabel{equ:InverseMatrix}{{2.11}{7}{Inverse}{equation.2.11}{}}
\newlabel{equ:InverseMatrixSolved}{{2.12}{7}{Inverse}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Magnitude \& Direction}{7}{paragraph.2.3.2.7}}
\newlabel{equ:VectorNorm}{{2.13}{7}{Magnitude \& Direction}{equation.2.13}{}}
\citation{lowe_distinctive_2004}
\newlabel{equ:VectorDirection}{{2.14}{8}{Magnitude \& Direction}{equation.2.14}{}}
\newlabel{equ:L2Norm}{{2.15}{8}{Magnitude \& Direction}{equation.2.15}{}}
\newlabel{subsubsec:Geometric Transformations}{{}{8}{Geometric Transformations}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Geometric Transformations}{8}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example triangle (a) formed by the matrix (b) that is used for the subsequent Geometric transformations.\relax }}{8}{figure.caption.16}}
\newlabel{fig:Triangle}{{5}{8}{Example triangle (a) formed by the matrix (b) that is used for the subsequent Geometric transformations.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Reflection}{8}{paragraph.2.3.3.2}}
\newlabel{equ:XReflection}{{2.16}{9}{Reflection}{equation.2.16}{}}
\newlabel{equ:YReflection}{{2.17}{9}{Reflection}{equation.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Rotations}{9}{paragraph.2.3.3.3}}
\newlabel{equ:Rotation}{{2.18}{9}{Rotations}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Shears}{9}{paragraph.2.3.3.4}}
\newlabel{equ:Shears}{{2.19}{9}{Shears}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Scale}{9}{paragraph.2.3.3.5}}
\newlabel{equ:Scale}{{2.20}{9}{Scale}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Translations}{9}{paragraph.2.3.3.6}}
\citation{lowe_distinctive_2004}
\citation{weisstein_vector_2018}
\newlabel{equ:Translation}{{2.21}{10}{Translations}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Affine Transforms}{10}{paragraph.2.3.3.7}}
\newlabel{subsubsec:Vector Spaces}{{}{10}{Vector Spaces}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vector Spaces}{10}{subsubsection.2.3.4}}
\pp@pagectr{footnote}{3}{12}{10}
\newlabel{equ:matrixKernelSetup}{{2.24}{11}{\theparagraph \quad {}}{equation.2.24}{}}
\newlabel{equ:matrixKernelRotate}{{2.25}{11}{\theparagraph \quad {}}{equation.2.25}{}}
\newlabel{equ:matrixKernelSolve}{{{2.26}}{11}{\theparagraph \quad {}}{equation.2.25}{}}
\newlabel{equ:ConvolutionKernel}{{2.27}{11}{\theparagraph \quad {}}{equation.2.27}{}}
\newlabel{equ:CrossCorrelationKernel}{{2.28}{11}{\theparagraph \quad {}}{equation.2.28}{}}
\newlabel{subsec:Gradients}{{2.4}{12}{Gradients}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradients}{12}{subsection.2.4}}
\newlabel{equ:gradientFunction1}{{2.29}{12}{\theparagraph \quad {}}{equation.2.29}{}}
\newlabel{equ:gradientFunction2}{{2.30}{12}{\theparagraph \quad {}}{equation.2.30}{}}
\pp@pagectr{footnote}{4}{14}{12}
\newlabel{subsubsec:Partial Derivatives}{{}{12}{Partial Derivatives}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Partial Derivatives}{12}{subsubsection.2.4.1}}
\newlabel{equ:SimplePartialDerivative}{{{2.31}}{12}{\theparagraph \quad {}}{section*.19}{}}
\newlabel{equ:SimpleGradient}{{2.32}{13}{\theparagraph \quad {}}{equation.2.32}{}}
\newlabel{fig:GradientDistribution}{{6a}{13}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:GradientDistribution}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:GaussianMask}{{6b}{13}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:GaussianMask}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a 2-D Gradient Distribution that forms a Gaussian Convolution Kernel, 273 is the sum of all the values in the kernel filter\relax }}{13}{figure.caption.20}}
\newlabel{fig:GaussianSmoothing}{{6}{13}{Example of a 2-D Gradient Distribution that forms a Gaussian Convolution Kernel, 273 is the sum of all the values in the kernel filter\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-D Distribution}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gausian Kernel}}}{13}{subfigure.6.2}}
\newlabel{subsubsec:Calculation}{{}{13}{Calculation}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Calculation}{13}{subsubsection.2.4.2}}
\newlabel{equ:GaussianSmoothing}{{2.33}{13}{\theparagraph \quad {}}{equation.2.33}{}}
\newlabel{equ:gradientFunctionBlank}{{2.34}{13}{\theparagraph \quad {}}{equation.2.34}{}}
\newlabel{equ:gradientFunctionXorY}{{2.35}{13}{\theparagraph \quad {}}{equation.2.35}{}}
\newlabel{equ:GradientDirection}{{2.36}{13}{\theparagraph \quad {}}{equation.2.36}{}}
\newlabel{equ:GradientMagnitude}{{2.37}{14}{\theparagraph \quad {}}{equation.2.37}{}}
\newlabel{fig:ImagePyramidImg}{{7a}{14}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ImagePyramidImg}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The traditional image pyramid, where the base is most fine resolution and the top is the most corse. Each level is half the size of the previous.\relax }}{14}{figure.caption.22}}
\newlabel{fig:ImagePyramid}{{7}{14}{The traditional image pyramid, where the base is most fine resolution and the top is the most corse. Each level is half the size of the previous.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image Pyramid}}}{14}{subfigure.7.1}}
\newlabel{subsec:Image Pyramids}{{2.5}{14}{Image Pyramids}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Pyramids}{14}{subsection.2.5}}
\citation{viola_rapid_2001}
\citation{bay_speeded-up_2008}
\pp@pagectr{footnote}{5}{17}{15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sampling}{15}{paragraph.2.5.0.5}}
\newlabel{equ:Upsampling}{{2.38}{15}{Sampling}{equation.2.38}{}}
\newlabel{equ:Downsampling}{{2.39}{15}{Sampling}{equation.2.39}{}}
\newlabel{sec:HOG Feature Descriptors}{{3}{15}{HOG Feature Descriptors}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HOG Feature Descriptors}{15}{section.3}}
\citation{mallick_histogram_2016}
\citation{mallick_histogram_2016}
\newlabel{subsec:Preprocessing}{{3.1}{16}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{16}{subsection.3.1}}
\pp@pagectr{footnote}{6}{18}{16}
\pp@pagectr{footnote}{7}{18}{16}
\newlabel{subsec:Gradient Images}{{3.2}{16}{Gradient Images}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Images}{16}{subsection.3.2}}
\newlabel{equ:1DMask}{{3.1}{16}{\theparagraph \quad {}}{equation.3.1}{}}
\newlabel{subsec:Gradient Histograms}{{3.3}{16}{Gradient Histograms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Histograms}{16}{subsection.3.3}}
\citation{mallick_histogram_2016}
\citation{mallick_histogram_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $9\times 1$ histograms formed by the gradient vectors for a descriptor block \cite  {mallick_histogram_2016}.\relax }}{17}{figure.caption.30}}
\newlabel{fig:HistrogramBins}{{8}{17}{The $9\times 1$ histograms formed by the gradient vectors for a descriptor block \cite {mallick_histogram_2016}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oritation Bins}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8x8 Histogram}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The (a) descriptor blocks formed by the gradient histograms and (b) the devision of descriptor blocks. \cite  {mallick_histogram_2016}\relax }}{17}{figure.caption.33}}
\newlabel{fig:HOGBins}{{9}{17}{The (a) descriptor blocks formed by the gradient histograms and (b) the devision of descriptor blocks. \cite {mallick_histogram_2016}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HOG Gradients}}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HOG Blocks}}}{17}{subfigure.9.2}}
\citation{szeliski_computer_2011}
\citation{kolman_elementary_2008}
\citation{*}
\newlabel{subsec:Block Normalization}{{3.4}{18}{Block Normalization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Block Normalization}{18}{subsection.3.4}}
\newlabel{subsec:Finalize - Support Vector Machines}{{3.5}{18}{Finalize - Support Vector Machines}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finalize - Support Vector Machines}{18}{subsection.3.5}}
\newlabel{sec:Further Research}{{4}{18}{Further Research}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Research}{18}{section.4}}
\bibstyle{IEEEtranN}
\bibdata{Citations}
\bibcite{contributors_computer_2018}{{1}{}{{Contributors}}{{}}}
\bibcite{szeliski_computer_2011}{{2}{}{{Szeliski}}{{}}}
\bibcite{nat_36_2017}{{3}{}{{{Nat} and {Friends}}}{{}}}
\bibcite{malik_three_2016}{{4}{}{{Malik et~al.}}{{Malik, Arbel\IeC {\'a}ez, Carreira, Fragkiadaki, Girshick, Gkioxari, Gupta, Hariharan, Kar, and Tulsiani}}}
\bibcite{dalal_histograms_2005}{{5}{}{{Dalal and Triggs}}{{}}}
\bibcite{contributors_distortion_2018}{{6}{}{{contributors}}{{}}}
\bibcite{pizer_adaptive_1987}{{7}{}{{Pizer et~al.}}{{Pizer, Amburn, Austin, Cromartie, Geselowitz, Greer, ter Haar~Romeny, Zimmerman, and Zuiderveld}}}
\bibcite{lowe_distinctive_2004}{{8}{}{{Lowe}}{{}}}
\bibcite{_elimination_2011}{{9}{}{{_el}}{{}}}
\bibcite{weisstein_echelon_2018}{{10}{}{{Weisstein}}{{}}}
\bibcite{baripada_college_hungarian_2017}{{11}{}{{{Baripada College} et~al.}}{{{Baripada College}, Nayak, and Nanda}}}
\bibcite{larson_calculus_2014}{{12}{}{{Larson and Edwards}}{{}}}
\bibcite{weisstein_vector_2018}{{13}{}{{Weisstein}}{{}}}
\bibcite{viola_rapid_2001}{{14}{}{{Viola and Jones}}{{}}}
\bibcite{bay_speeded-up_2008}{{15}{}{{Bay et~al.}}{{Bay, Ess, Tuytelaars, and Van~Gool}}}
\bibcite{mallick_histogram_2016}{{16}{}{{Mallick}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.37}}
\bibcite{kolman_elementary_2008}{{17}{}{{Kolman and Hill}}{{}}}
\bibcite{thomas_code_2002}{{18}{}{{Thomas et~al.}}{{Thomas, Sage, Dillenberg, and Guillory}}}
\bibcite{gao_real-time_2015}{{19}{}{{Gao et~al.}}{{Gao, Han, Li, Ye, and Jiao}}}
\bibcite{choi_general_2013}{{20}{}{{Choi et~al.}}{{Choi, Pantofaru, and Savarese}}}
\bibcite{vondrick_visualizing_2016}{{21}{}{{Vondrick et~al.}}{{Vondrick, Khosla, Pirsiavash, Malisiewicz, and Torralba}}}
\bibcite{dollar_fast_2014}{{22}{}{{Dollar et~al.}}{{Dollar, Appel, Belongie, and Perona}}}
\bibcite{papert_summer_1966}{{23}{}{{Papert and Minsky}}{{}}}
\bibcite{thrun_stanley:_2007}{{24}{}{{Thrun et~al.}}{{Thrun, Montemerlo, Dahlkamp, Stavens, Aron, Diebel, Fong, Gale, Halpenny, Hoffmann, Lau, Oakley, Palatucci, Pratt, Stang, Strohband, Dupont, Jendrossek, Koelen, Markey, Rummel, van Niekerk, Jensen, Alessandrini, Bradski, Davies, Ettinger, Kaehler, Nefian, and Mahoney}}}
\bibcite{bansal_real-time_2010}{{25}{}{{Bansal et~al.}}{{Bansal, Jung, Matei, Eledath, and Sawhney}}}
\bibcite{deibel_executive_2008}{{26}{}{{Deibel}}{{}}}
\bibcite{fleetwood_public_2017}{{27}{}{{Fleetwood}}{{}}}
\bibcite{ess_mobile_2008}{{28}{}{{Ess et~al.}}{{Ess, Leibe, Schindler, and Van~Gool}}}
\bibcite{telles_python_2008}{{29}{}{{Telles}}{{}}}
\bibcite{garnett_image_2007}{{30}{}{{Garnett et~al.}}{{Garnett, Le, Meyer, and Vese}}}
\bibcite{william_a._hoff_introduction_2015}{{31}{}{{William A. Hoff}}{{}}}
\bibcite{dixit_autonomous_2016}{{32}{}{{Dixit et~al.}}{{Dixit, Chand, and Nair}}}
\bibcite{j._robert_oppenheimer_address_1945}{{33}{}{{J. Robert Oppenheimer}}{{}}}
\bibcite{edmond_awad_sohan_dsouza_iyad_rahwan_azim_shariff_moral_2016}{{34}{}{{Edmond~Awad}}{{}}}
\bibcite{viola_robust_2001}{{35}{}{{Viola and Jones}}{{}}}
\bibcite{drakos_python_2006}{{36}{}{{Drakos and Moore}}{{}}}
\bibcite{cweiske_gradient2_2006}{{37}{}{{Cweiske}}{{}}}
\bibcite{scott_programming_2016}{{38}{}{{Scott}}{{}}}
\bibcite{venners_making_2003}{{39}{}{{Venners}}{{}}}
\bibcite{singh_critical_2015}{{40}{}{{Singh}}{{}}}
\bibcite{amit_object_2014}{{41}{}{{Amit and Felzenszwalb}}{{}}}
\bibcite{an_novel_2016}{{42}{}{{An et~al.}}{{An, Choi, Sim, and Kim}}}
\bibcite{van_rossum_brief_2009}{{43}{}{{van Rossum}}{{}}}
\bibcite{rosebrock_image_2015}{{44}{}{{Rosebrock}}{{}}}
\bibcite{schweber_shadow_2007}{{45}{}{{Schweber}}{{}}}
\bibcite{zemek_effect_1975}{{46}{}{{Zemek et~al.}}{{Zemek, B\IeC {\'\i }lik, and Z\IeC {\'a}kutn\IeC {\'a}}}}
\bibcite{simon_perkins;_ashley_walker;_erik_wolfart_spatial_2000}{{47}{}{{Simon Perkins; Ashley Walker; Erik Wolfart}}{{}}}
\bibcite{_histogram_????}{{48}{}{{_hi}}{{}}}
